# Bilyon

./: Bilyon.sln  README.md
BilCon/: BilCon.vbproj  BilConMain.Designer.vb  BilConMain.resx  BilConMain.vb  CompInfo.vb  Extentions.vb  PairingScreen.Designer.vb  PairingScreen.vb  SettingsScreen.Designer.vb  SettingsScreen.vb  TcpFileReciever.vb  WebSocketClient.vb
BilCon/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Bilyon/: AddCompScreen.Designer.vb  AddCompScreen.resx  AddCompScreen.vb  BilYon.vbproj  CompInfo.vb  ComputerInfo.Designer.vb  ComputerInfo.resx  ComputerInfo.vb  Extentions.vb  MainScreen.Designer.vb  MainScreen.resx  MainScreen.vb  SettingsScreen.Designer.vb  SettingsScreen.vb  TcpFileSender.vb  WebSocketServer.vb  localdb.db
Bilyon/DB/: AppDbContext.vb
Bilyon/Migrations/: 20240511142451_Init.Designer.vb  20240511142451_Init.vb  AppDbContextModelSnapshot.vb
Bilyon/Models/: CompDetail.vb  Computers.vb  LastSeen.vb  Settings.vb
Bilyon/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Bilyon/UserControls/: AddCompTile.Designer.vb  AddCompTile.vb  CompInfoTile.Designer.vb  CompInfoTile.resx  CompInfoTile.vb  DriveTile.Designer.vb  DriveTile.vb  NetworkTile.Designer.vb  NetworkTile.vb  RamTile.Designer.vb  RamTile.vb  ScreenTile.Designer.vb  ScreenTile.vb
